# -*- coding:utf-8 -*-
"""一、基础知识"""

# 变量
"""
1、命名
（1）变量名只能包含字母、数字、下划线，可以字母、下划线开头，不能以数字开头。
（2）变量名不能包含空格，可以使用下划线来分隔其中的单词。
（3）不能将Python关键字和函数名用作变量名。
ps：尽量使用小写的Python变量名，避免使用大写字母。
"""

# 字符串
"""
1、大小写：
- title()  首字母大写
- upper()  全部大写
- lower()  全部小写
2、合并/拼接：
- 加号(+)
3、空白：
- 空格
- 制表符：\t
- 换行符：\n
4、删除空白：
- 末尾空白：rstrip()
- 开头空白：lstrip()
- 两端空白：strip()
"""

# 列表
# todo：复制列表 4.4.3
"""
1、删除元素：
- 索引已知：del list[index]
- 删除末尾元素：pop()
    -- 列表就像一个栈，删除列表末尾的元素相当于弹出栈顶元素。
- 删除指定索引元素：pop(index)
- 删除指定值元素：remove(value)
    -- remove()只删除第一个指定的值，需使用循环删除列表所有符合条件的元素。
2、PS：del和pop的选择：
- del：从列表中删除且不再以任何方式使用该元素。
- pop：从列表中删除后还能继续使用该元素。
3、列表元素排序：
- 永久排序：sort()
    -- sort(reverse=True)
- 临时排序：sorted()
    -- sorted(reverse=True)
    -- 原列表元素排列顺序不变。
4、反转：reverse()
- 永久修改列表元素的排列顺序。
5、数字列表简单统计函数：min()/max()/sum()。
6、列表切片：list[:]
7、是否存在于列表：in/not in。
"""

# 字典
"""
1、删除键值对(永久性)：del dict[key]
2、遍历字典：默认遍历所有的键。


"""













































